.thumbnail {
  /*
  width: 300px;
  height: 200px;
  display: block;
  */
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.videobox {
 /* display: inline-block;
  vertical-align: top;*/
  width: 300px;
/*
  border: 2px;
  border-style: solid;
  border-color: black;
*/
}

.videobox:hover {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .2);
}

.video-title {
  font-family: Roboto, Arial;
  font-weight: bold;
  margin-top: 0;
  font-size: .9rem;
  line-height: 1.3rem;
  margin-bottom: .6rem;
}

.video-author, .video-stats {
  font-family: Roboto, Arial;
  font-size: .8rem;
  color: rgb(50,50,50);
}

.video-author {
  margin-bottom: .2rem;
}

.author-img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;

  background-color: grey;
}

.video-author-subbox {
  width: 50px;
  padding-right: .5rem;
}

.video-info-subbox {
 /* background-color: grey; */
  padding-left: .5rem;
}

.thumbnail-row {
  margin-bottom: .5rem;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2.5rem;
  column-gap: 1rem;

  /* inheritance properties below, not all properties work with it */
  /*text-decoration: underline;
  border: 2px solid red;*/
}

@media (max-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

  @media (min-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* media queries can be combined */
/* @media (min-width: 1101px) and (max-width: 1299px) {....} */

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: .85rem;
  padding: 4px 5px;
  font-weight: bold;
  border-radius: 3px;
}